<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architectura - Worldwide Foundation</title>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">    
    
    <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/flexslider/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/calendar/zabuto_calendar.min.css" media="screen" />
    
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Mechanic Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <header class="row">
        <div class="topRow row m0">
            <div class="container">
                <div class="row m0">
                    <div class="fleft"><i class="fa fa-smile-o"></i> Hi Guest! Welcome to Architectura Worldwide Foundation</div>
                    <div class="fright">
                        <div class="fleft"><i class="fa fa-clock-o"></i> Working hours: Mon-Fri (8.00 am - 4.00 pm)</div>
                        <div class="fleft"><i class="fa fa-envelope-o"></i> info@architectura.com</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m0 searchFormRow">
            <div class="container">
                <form action="#" role="search" class="row m0">
                    <div class="input-group">
                        <input type="search" class="form-control" id="search-value" name="search-value" placeholder="Search here ...">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottomRow row m0">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default navbar-static-top m0">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button id="searchTrigger"><i class="fa fa-search"></i></button>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                                    <i class="fa fa-bars"></i>Navigation
                                </button>
                                <a href="index-2.html" class="navbar-brand">
                                    <img src="images/logo.png" alt="Architectura - Worldwide Foundation">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="mainNav">
                                <ul class="nav navbar-nav navbar-right m0">
                                    <li class="dropdown">
                                        <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">home</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="index-2.html">home</a></li>
                                            <li><a href="index2.html">hove v2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">services</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="service-single.html">service single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="project2col.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">projects</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="project2col.html">projects 2 col</a></li>
                                            <li><a href="project3col.html">projects 3 col</a></li>
                                            <li><a href="project4col.html">projects 4 col</a></li>
                                            <li><a href="project-single.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="dropdown active">
                                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-single.html">single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li class="hidden-xs"><a href="#searchTrigger"><i class="fa fa-search"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <section id="pageCover" class="row">
        <div class="container">
            <div class="row">
                <h3>blog</h3>
                <div class="pageDirection row m0">
                    <ol class="breadcrumb fright m0">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="active">blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    
    <section id="blogs" class="row contentRowPad">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 blogRow">
                    <article class="row m0 blog blog_page">                    
                        <div class="post_thumbnail_row row m0">
                            <a href="blog-single.html">
                                <img src="images/blog/4.jpg" alt="" class="post_thumbnail">
                                <div class="post_thumbnail_bg"></div>
                                <i class="fa fa-file-text-o"></i>
                            </a>
                        </div>
                        <h4 class="blog_title"><a href="blog-single.html">Sed pellentesque feugiat dui nec varius sed ut condimentum</a></h4>
                        <div class="row m0 postMeta">
                            <div class="fleft author"><a href="#author"><i class="fa fa-user"></i>Bryan Keith</a></div>
                            <div class="fleft date"><a href="blog-single.html"><i class="fa fa-calendar"></i>March 31st, 2015</a></div>
                            <div class="fleft comments"><a href="blog-single.html#comments"><i class="fa fa-comments-o"></i> 2</a></div>
                        </div>
                        <p>Vestibulum pellentesque posuere risus vel aliquam. Praesent lobortis venenatis urna eu convallis. Vestibulum vulputate nisi ac tellus tincidunt, ac viverra diam fermentum. Phasellus at tincidunt lacus. Fusce luctus vulputate augue sed viverra. Integer vitae dolor ex. Morbi non dui viverra, ullamcorper tortor sed, sodales sem. Cras varius sit amet libero eget facilisis. Morbi at laoreet sem, a condimentum elit.</p>
                        <a href="blog-single.html" class="read_more"><i class="fa fa-arrow-circle-o-right"></i>continue reading</a>
                    </article>
                    <article class="row m0 blog blog_page">                    
                        <div class="post_thumbnail_row row m0">
                            <a href="blog-single.html">
                                <img src="images/blog/5.jpg" alt="" class="post_thumbnail">
                                <div class="post_thumbnail_bg"></div>
                                <i class="fa fa-file-text-o"></i>
                            </a>
                        </div>
                        <h4 class="blog_title"><a href="blog-single.html">Sed pellentesque feugiat dui nec varius sed ut condimentum</a></h4>
                        <div class="row m0 postMeta">
                            <div class="fleft author"><a href="#author"><i class="fa fa-user"></i>Bryan Keith</a></div>
                            <div class="fleft date"><a href="blog-single.html"><i class="fa fa-calendar"></i>March 31st, 2015</a></div>
                            <div class="fleft comments"><a href="blog-single.html#comments"><i class="fa fa-comments-o"></i> 2</a></div>
                        </div>
                        <p>Vestibulum pellentesque posuere risus vel aliquam. Praesent lobortis venenatis urna eu convallis. Vestibulum vulputate nisi ac tellus tincidunt, ac viverra diam fermentum. Phasellus at tincidunt lacus. Fusce luctus vulputate augue sed viverra. Integer vitae dolor ex. Morbi non dui viverra, ullamcorper tortor sed, sodales sem. Cras varius sit amet libero eget facilisis. Morbi at laoreet sem, a condimentum elit.</p>
                        <a href="blog-single.html" class="read_more"><i class="fa fa-arrow-circle-o-right"></i>continue reading</a>
                    </article>
                    <article class="row m0 blog blog_page">                    
                        <div class="post_thumbnail_row row m0">
                            <a href="blog-single.html">
                                <img src="images/blog/6.jpg" alt="" class="post_thumbnail">
                                <div class="post_thumbnail_bg"></div>
                                <i class="fa fa-file-text-o"></i>
                            </a>
                        </div>
                        <h4 class="blog_title"><a href="blog-single.html">Sed pellentesque feugiat dui nec varius sed ut condimentum</a></h4>
                        <div class="row m0 postMeta">
                            <div class="fleft author"><a href="#author"><i class="fa fa-user"></i>Bryan Keith</a></div>
                            <div class="fleft date"><a href="blog-single.html"><i class="fa fa-calendar"></i>March 31st, 2015</a></div>
                            <div class="fleft comments"><a href="blog-single.html#comments"><i class="fa fa-comments-o"></i> 2</a></div>
                        </div>
                        <p>Vestibulum pellentesque posuere risus vel aliquam. Praesent lobortis venenatis urna eu convallis. Vestibulum vulputate nisi ac tellus tincidunt, ac viverra diam fermentum. Phasellus at tincidunt lacus. Fusce luctus vulputate augue sed viverra. Integer vitae dolor ex. Morbi non dui viverra, ullamcorper tortor sed, sodales sem. Cras varius sit amet libero eget facilisis. Morbi at laoreet sem, a condimentum elit.</p>
                        <a href="blog-single.html" class="read_more"><i class="fa fa-arrow-circle-o-right"></i>continue reading</a>
                    </article>
                </div>
                <div class="col-sm-3 sidebar">
                    <div class="row m0 widget latest_blogs">
                        <h5 class="widget_title">latest blogs</h5>
                        <div class="media">
                            <div class="media-left">
                                <a href="blog-single.html"><img src="images/blog/thumbs/1.jpg" alt=""></a>
                            </div>
                            <div class="media-body media-middle">
                                <a href="blog-single.html"><h5>Donec imperdiet ipsum quis rutrum semper </h5></a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="blog-single.html"><img src="images/blog/thumbs/2.jpg" alt=""></a>
                            </div>
                            <div class="media-body media-middle">
                                <a href="blog-single.html"><h5>Etiam pulvinar arcu nec lobortis gravida</h5></a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="blog-single.html"><img src="images/blog/thumbs/3.jpg" alt=""></a>
                            </div>
                            <div class="media-body media-middle">
                                <a href="blog-single.html"><h5>Integer placerat dolor id tortor interdum porttitor</h5></a>
                            </div>
                        </div>
                    </div>
                    <div class="row m0 widget categories">
                        <h5 class="widget_title">categories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Industrial &amp; Distribution</a></li>
                            <li><a href="#">Renovation &amp; Historic Restoration</a></li>
                            <li><a href="#">Roadways &amp; Bridges</a></li>
                            <li><a href="#">Tunnels &amp; Mines</a></li>
                            <li><a href="#">Public Assembly</a></li>
                            <li><a href="#">Mission Critical</a></li>
                            <li><a href="#">Correctional &amp; Judicial</a></li>
                        </ul>
                    </div>
                    <div class="row m0 widget calendar">
                        <h5 class="widget_title">calendar</h5>
                        <div id="calendar" class="row m0"></div>
                    </div>
                    <div class="row m0 widget tags">
                        <h5 class="widget_title">Tags</h5>
                        <a href="#">science</a>
                        <a href="#">seismis</a>
                        <a href="#">government</a>
                        <a href="#">interiors</a>
                        <a href="#">under construction</a>
                        <a href="#">aviation</a>
                        <a href="#">skyscraper</a>
                        <a href="#">building</a>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    
    <section id="topFooter" class="row contentRowPad">
        <div class="container">
            <div class="row footer_widgetRow">
                <div class="col-sm-3 footer_widget">
                    <div class="row m0">
                        <h4 class="widgetHeading"><img src="images/logo-icon-white.png" alt=""> Architectura</h4>
                        <p>Fusce non nulla quis leo lobortis porttitor. Quisque congue mi egestas nibh porttitor molestie. Nullam ut orci elit. Suspendisse tincidunt dapibus blandit. In ultrices nibh eu justo ultrices posuere.</p>
                    </div>
                </div>
                <div class="col-sm-3 footer_widget">
                    <div class="row m0">
                        <h4 class="widgetHeading"><span></span> Contact Info</h4>
                        <address>
                            Architectura Worldwide Foundation <br>
125/68 North 38th Str, Melbourne, VIC <br>
info@architectura.com <br>
http://architecturahqs.com 
                        </address>
                    </div>
                </div>
                <div class="col-sm-3 footer_widget">
                    <div class="row m0">
                        <h4 class="widgetHeading"><span></span> Locations</h4>
                        <ul class="list-unstyled list-menu">
                            <li><a href="#">Pedosis Melbourne Headquarters</a></li>
                            <li><a href="#">New York Construction</a></li>
                            <li><a href="#">Boston Constructor, Inc</a></li>
                            <li><a href="#">Adelaide Construction</a></li>
                            <li><a href="#">Townsville Construction</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 footer_widget">
                    <div class="row m0">
                        <h4 class="widgetHeading"><span></span> Instagram</h4>
                        <ul class="nav nav-pills">
                            <li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/instagram/7.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row m0 newsletterRow">
                <form action="#" class="form-inline" method="post">
                    <img src="images/registerNewsletter.png" alt="" class="fleft">
                    <input type="email" class="form-control" id="newsEmail" name="newsEmail" placeholder="Enter your email here to register our newsletter">
                    <button type="submit">subscribe</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer class="row">
        <div class="container">
            <div class="row">
                <ul class="list-inlin">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
                <p>2015 Architectura. Designed with  by haintheme</p>
            </div>
        </div>
    </footer>
   
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.3.min.js"></script>
    
    <!--Google Maps-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Nice Scroll-->
    <script src="vendors/nicescroll/jquery.nicescroll.js"></script>
    
    <!--Lightshot-->
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    
    <!--Counter Up-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/isotope/isotope-custom.js"></script>
    
    <!--FlexSlider-->
    <script src="vendors/flexslider/jquery.flexslider-min.js"></script>
    
    <!--Calendar-->
    <script src="vendors/calendar/zabuto_calendar.min.js"></script>
    
    <!--Strella JS-->
    <script src="js/architectura.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>